#pragma once
#include "define.h"
#include <Windows.h>

// 미리 컴파일된 헤더 (pch = pre compiled header)
// 이렇게 만들면 하나의 규칙이 생김
// 모든 cpp파일에 #include "pch.h"를 해줘야함
// 아니면 컴파일 에러 발생

// 여기에는 완성되어 있는 것들만 올려놔야함
// 이미 완성된 애들은 컴파일러가 다시 살펴볼 필요가 없으니 미리 컴파일된 헤더에 올려놓으면
// 다시 재컴파일	확인을 하지 않음 (변경점이 있지 않는 이상)

// 모두가 미리 컴파일된 헤더를 참조하고
// 여기안에 다른 #include로 참조하는 방식
// 그럼 여기에 배치된 애들 중 컴파일을 안해도 되는 애들(변경점이 없는 애들)은 컴파일을 하지 않으니
// 컴파일속도가 많이 올라감
