// 034강. 문자


#include <iostream>

// 메모리 영역
// 1. 코드(ROM)
// 2. 데이터
// 3. 힙
// 4. 스택

int main()
{
	// 문자
	// 1바이트, 정수타입
	char c = 1; // == 1'\x1' (숫자에 대응하는 문자도 보여줌)
	bool b = 1; // == true

	// 문자를 표현하는 자료형 중에 2바이트도 존재
	// 2바이트, 정수타입
	wchar_t wc = 49; // 49'1' (숫자에 대응하는 문자도 보여줌) << 아스키코드에 따라 대응하는 문자가 다름
	short s = 49; // == 49 

	// 데이터는 같지만(같은 비트 010101010000...) 어떻게 읽느냐에 따라 의미가 달라짐(문자?? 정수?? 실수??)
	// 1 != '1'

	// 459 숫자를 넣은 것
	wc = 459;
	// "459"라는 문자의 나열(문자열)을 넣은 것 << 문자열은 " " 를 사용 (문자는 ' ' 사용)
	"459"; // << '4', '5', '9' << 한놈한놈은 1바이트 << 그렇게 3개의 문자가 나열되어 있는 것
	// 문자열을 나열해 놓으면 언제 끝인지 알 방법이 있나??? 그걸 알려주는 장치가 있어야함
	// 여기가 문자의 끝이다 == 마지막에 0을 넣어준다. (0이 읽히는 순간 문자의 끝이라고 인식함) 
	// 0에 대응하는 문자가 있을까?? null문자

}