// F11 누르면 한줄씩 디버깅함

int main()
{
	// int : 자료형 => 변동 불가능
	// i   : 변수명(이름) => 변동 가능
	int i = 0;





	// 자료형(Data Type) => 정수형, 실수형 : 해당 변수가 어떤 자료의 형태를 나타내는지 설명
	// 정수형 : char, short, int, long, long long etc...
	// 실수형 : float, double 

	// 그럼 같은 정수형, 실수형끼리 무슨 차이가 있냐??
	// 1. 변수의 size(크기)가 달라짐
	// (크기단위) : byte (1byte = 8bit, bit는 더이상 쪼갤수 없는 최소 단위 & 상태값만 나타냄(0,1) )
	// 정수형 : char(1), short(2), int(4), long(4), long long(8)
	// 실수형 : float(4), double(8)

	// 1KB = 1024 byte
	// 1MB = 1024 KB
	// 1GB = 1024 MB
	// 1TB = 1024 GB

	// 1byte = 8 bit -> 256가지를 나타낼수 있고, 양의 정수로만 표현하면 0~255까지 표현가능
	// 그냥 정수 선언
	char c = 0;

	// 양의 정수 선언
	unsigned char cc = 0;
	cc; // cc = 0 ~ 255까지 가능
	cc = 255;
	// 1byte에 256값을 넣으면 어떻게 되는가????
	// cc에 256값이 들어가지 않고 0이 들어가게 됨
	cc = 256;

	// 양의 정수 cc에 음수를 넣으면 어떻게 되는가?????
	// 양의 최대값인 255가 됨
	cc = -1;



}