// 051강. 클래스(1)

// 구조체란?
// 사용자가 직접 정의한 자료형

// 클래스란?
// 사용자가 직접 정의한 자료형(구조체와 동일함)

// 구조체와 클래스의 차이점은?
// 접근제한지정자(public, protected, private)

struct tMy
{

};

class cMy
{
public:
	int m_i;
	// 멤버함수
	// 해당 클래스만 사용하는 전용함수
	// 해당 클래스의 객체가 필요함
	void SetInt(int i)
	{
		m_i = i; 
	}

	// 생성자라는 함수를 제공해줌
	// 객체를 만들면 자동으로 호출되는 함수임(어셈블리 언어로보면 call로 호출하는걸 확인할 수 있음)
	// 그럼 생성자 == 초기화?? X << 1. 객체가 만들어짐, 2. 객체의 생성자가 호출되면서 값을 집어넣음 (2단계로 이루어져있음)
	// 그럼 초기화(객체가 만들어질때)는 어떻게 하느냐? 멤버이니셜라이저
	cMy()
		: m_i(100) // 객체가 만들어질때 멤버값을 초기화
	{
		// 객체가 만들어진후 해야할 일들을 해줌
		// m_i = 100; << 초기화? X
	}

	// 생성자가 있다면 소멸자가 존재함
	~cMy()
	{
		// 객체가 없어질 때 해야할 일들을 해줌
	}
};

#include <iostream>
int main()
{
}