
// 전역변수
int global = 0;

int Add(int _Left, int _Right)
{
	// Add함수 안의 지역변수
	return _Left + _Right;
}

// 메인 함수
int main()
{
	// 변수
	// 1. 지역변수 (함수안에서 선언된 변수들)
	// 2. 전역변수 (스코프 외부에 선언된 변수들)
	// 3. 정적변수
	// 4. 외부변수

	// 지역변수
	int local = 0;

	// 결국 지역변수와 전역변수를 구분하는 것은 함수
	// 함수(Function = 기능)
	// 모듈화를 잘해야함
	// 기능을 확실히 구분해서 만들어야함
	// 만약 함수를 A+B기능을 넣어서 만들면 B기능만 쓰고싶을 떄 사용할 수 없음
	// 그래서 A기능 함수와 B기능 함수를 각각 만들고 필요할 때 A+B함수를 사용해야함
	int data = 0;
	data = Add(10, 20);

	int iName = 0;
	// 함수안에서 또 지역을 나눌 수 있음
	{
		int a = 0;
		// 변수명 규칙
		int iName = 100; // << 지역이 다르면 변수명이 같아도 선언 가능
	}
	// int iName = 100; << 같은 변수명은 선언 불가능 << 변수명이 동일하면 변수를 사용할 시 컴파일러가 어느 변수를 말하는지 모름(모호성이 생김)
}